{
  "manifest_version": 3,
  "name": "Neuro-Inclusive Web",
  "version": "1.0.0",
  "description": "Make any webpage accessible for ADHD, Autism, and Dyslexia - cognitive accessibility as a core metric",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Neuro-Inclusive Web",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": [],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["utils.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}